NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtamF5LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zS5KCOh1q96uYysioUdjUFbGiYZDfJuAqTlXyyz4j3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


UPLOADTHING_SECRET=sk_live_eaef9af56a6b178665c828fddcccf4c7736538df4eac84c6f948694347bd1c3c
UPLOADTHING_APP_ID=z0s3s6boq3


DATABASE_URL='mysql://v7sx1dc1c0lq4rl9svi1:pscale_pw_PNZDN1ZUOPwz9TtxhDBQsNaERFVMVjqGEFVW6BKHMJ9@aws.connect.psdb.cloud/disputedb?sslaccept=strict'



LIVEKIT_API_KEY=APITcVUXJfyaT46
LIVEKIT_API_SECRET=0OHftoMdJJZ9yFwasrd7IA81hR19uwUpmveUlBb0uIG
NEXT_PUBLIC_LIVEKIT_URL=wss://dispute-4n1ifnno.livekit.cloud